{
  "name": "WhatsApp",
  "short_name": "WhatsApp",
  "description": "WhatsApp Web clone built with Next.js",
  "id": "/",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
